# code-samples

./: README.md
IoCContainerDemo/: IoCContainerDemo.sln
IoCContainerDemo/DemoApp.Console/: DemoApp.Console.csproj  GlobalSuppressions.cs  Program.cs
IoCContainerDemo/DemoApp.Implementation/: DemoApp.Implementation.csproj  GlobalSuppressions.cs
IoCContainerDemo/DemoApp.Implementation/Loggers/: ConsoleLogger.cs  SqlServerLogger.cs
IoCContainerDemo/DemoApp.Implementation/Models/: Employee.cs  Invoice.cs  Manager.cs
IoCContainerDemo/DemoApp.Implementation/Repositories/: FilesystemRepository.cs  SqlRepository.cs
IoCContainerDemo/DemoApp.Implementation/Services/: EmployeeService.cs  InvoiceService.cs
IoCContainerDemo/DemoApp.Interfaces/: DemoApp.Interfaces.csproj  GlobalSuppressions.cs  ILogger.cs  IRepository.cs  IService.cs
IoCContainerDemo/IoCContainer.Demo/: GlobalSuppressions.cs  IoCContainer.Demo.csproj  SimpleContainer.cs
IoCContainerDemo/IocContainer.Tests/: GlobalSuppressions.cs  IoCTests.cs  IocContainer.Tests.csproj
